# TT16

./: README.md  ReadMe..txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/silive/techtrishna16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/techtrishna16/Adapter/: DrawerAdapter.java  EventAdapter.java  ListviewAdapter.java  NewsFeedAdapter.java  ScheduleAdapter.java  ScheduleDay1Adapter.java
app/src/main/java/in/silive/techtrishna16/Control/: Config.java  FetchData.java  GetStringFromStream.java  Validation.java
app/src/main/java/in/silive/techtrishna16/CustomViews/: CustomTimelineView.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  adapter_contact_us.xml  contactus.xml  dialog_reg.xml  events_adapter.xml  fragment_credits.xml  fragment_email_alrdy_reg.xml  fragment_events.xml  fragment_four_rules.xml  fragment_news_feed.xml  fragment_no_net_dialog.xml  fragment_one_rules.xml  fragment_org_committee.xml  fragment_phone_alrdy_reg.xml  fragment_querry_us.xml  fragment_schedule_center.xml  fragment_three_rules.xml  fragment_two_rules.xml  navigation_drawer_header.xml  navigation_drawer_item.xml  news_feed_card.xml  register.xml  rules.xml  schedule_day_item.xml  schedule_first_day.xml  schedule_item_even.xml  schedule_item_odd.xml  splash.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/in/silive/techtrishna16/: ExampleUnitTest.java
(+24 files in other folders)
