<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmailAlrdyRegFrag">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="E-mail Id already registered"
        android:id="@+id/emailReg"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/ok"/>

</FrameLayout>
